<!DOCTYPE html>
<html>
  <head>
    <title>Devdatta Luxury Collection</title>
    <style>
      body {
        width: 85%;
        margin: 0px auto;
        font-family: "Times New Roman", Times, serif;
        font-size: 28px;
        background-color: #edede9;
      }

      ul {
        display: inline-block;
        list-style: none;
      }

      nav > ul > li {
        margin: 0px 80px;
        display: inline-block;
      }

      #logo {
        display: inline-block;
        font-size: 28px;
      }

      #page-header {
        color: #343a40;
        font-size: 62px;
        text-align: center;
      }

      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1 id="logo">DEVDATTA</h1>
        <ul>
          <li><a href="./src/sneakers.html  ">Sneakers</a></li>
          <li><a href="#">Clothing</a></li>
          <li><a href="#">Sports</a></li>
          <li><a href="#">Accessories</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1 id="page-header">Devdatta Luxury Collection</h1>
    </main>
  </body>
</html>
