<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Product-Card 1</title>
    <style>
      body {
        margin-left: 60px;
        padding: 50px;
        font-family: sans-serif;
        line-height: 20px;
        word-spacing: 2px;
        text-align: left;
        font-weight: 300;
      }

      img {
        width: 500px;
        height: 580px;
        border-radius: 10px 10px 0px 0px;
      }

      .item-card {
        height: 800px;
        width: 500px;
        float: left;
        margin-right: 20px;
        background-color: #e9ecef;
        border-radius: 10px;
      }

      .item-header {
        padding-left: 10px;
      }

      .item-price {
        color: rgb(168, 5, 5);
      }

      .item-info {
        padding: 10px;
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <main>
      <article class="item-card">
        <img
          src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/037c28bc-ccaa-40ff-9e03-03701324155c/AIR+JORDAN+1+ZM+AIR+CMFT+2.png"
          alt="Air Jordan 1 Zoom CMFT 2"
        />
        <header class="item-header">
          <h1>Air Jordan 1 Zoom CMFT 2</h1>
          <h2 class="item-price">$129</h2>
        </header>
        <div class="item-info">
          <p>
            Premium suede and Jordan Brand's signature Formula 23 foam come
            together to give you an extra-luxurious (and extra-cosy) AJ1.
          </p>
        </div>
      </article>

      <article class="item-card">
        <img
          src="https://www.etq-amsterdam.com/cdn/shop/products/LT01PremiumSuedeNavyETQ_031_v1LR_1200x.jpg?v=1664367302"
          alt="Air Jordan 1 Zoom CMFT 2"
        />
        <header class="item-header">
          <h1>LT 01 Premium Suede Court Blueberry</h1>
          <h2 class="item-price">$159</h2>
        </header>
        <div class="item-info">
          <p>
            Origin of style. Evolved, not altered. Modern classic in butter-soft
            suede. Single, thick layer for unparalleled comfort. Simple luxury,
            redefined.
          </p>
        </div>
      </article>

      <article class="item-card">
        <img
          src="https://perfenq.com/cdn/shop/files/S3450a5ae7f0745e78bc3eacc1d386240j.jpg?v=1693390226&width=1346"
          alt="Air Jordan 1 Zoom CMFT 2"
        />
        <header class="item-header">
          <h1>Luxury Sneakers By Perfenq™️</h1>
          <h2 class="item-price">$239</h2>
        </header>
        <div class="item-info">
          <p>
            Upper Material: FLYKNIT - Known for its exceptional breathability
            and lightweight properties, ensuring superior comfort with every
            step.
          </p>
        </div>
      </article>
    </main>
  </body>
</html>
